{
  "expo": {
    "name": "JackTrack",
    "slug": "jacktrack-golf-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jacktrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "JackTrack needs location access to track your position on the golf course and provide accurate distance measurements.",
        "NSBluetoothAlwaysUsageDescription": "JackTrack uses Bluetooth to connect to your golf balls for real-time tracking."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      "expo-location",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow JackTrack to use your location to track your position on the golf course."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}